Desulfovibrio africanus	13.69863013698630105353
Candidatus Solibacter usitatus	13.69863013698630105353
Azospirillum lipoferum	13.69863013698630105353
Halothiobacillus neapolitanus	13.69863013698630105353
Xanthobacter autotrophicus	13.69863013698630105353
Parvibaculum lavamentivorans	68.49315068493150704398
Micavibrio aeruginosavorus	54.79452054794520421410
Delftia acidovorans	13.69863013698630105353
Legionella longbeachae	13.69863013698630105353
Selenomonas ruminantium	13.69863013698630105353
Bacteroides fragilis	13.69863013698630105353
Oceanicaulis sp. HTCC2633	13.69863013698630105353
Marivirga tractuosa	13.69863013698630105353
Ktedonobacter racemifer	13.69863013698630105353
marine gamma proteobacterium HTCC2143	13.69863013698630105353
Bdellovibrio bacteriovorus	13.69863013698630105353
Pseudomonas aeruginosa	95.89041095890411270375
Pseudomonas putida	13.69863013698630105353
Alcanivorax hongdengensis	13.69863013698630105353
Simiduia agarivorans	13.69863013698630105353
Thiorhodovibrio sp. 970	13.69863013698630105353
Ralstonia solanacearum	13.69863013698630105353
Hyphomonas neptunium	13.69863013698630105353
Nitrosomonas eutropha	13.69863013698630105353
Methylobacter tundripaludum	13.69863013698630105353
Rhodobacter sphaeroides	13.69863013698630105353
Rhodopseudomonas palustris	13.69863013698630105353
Congregibacter litoralis	13.69863013698630105353
Burkholderia pseudomallei	13.69863013698630105353
Anabaena cylindrica	13.69863013698630105353
Pseudomonas syringae	27.39726027397260210705
Acidovorax radicis	13.69863013698630105353
Bordetella bronchiseptica	13.69863013698630105353
Salmonella enterica	13.69863013698630105353
Aeromonas hydrophila	13.69863013698630105353
Alcanivorax sp. DG881	27.39726027397260210705
Mesoflavibacter zeaxanthinifaciens	13.69863013698630105353
Vibrio cholerae	13.69863013698630105353
Burkholderia thailandensis	13.69863013698630105353
Anaplasma centrale	13.69863013698630105353
Marinobacter hydrocarbonoclasticus	41.09589041095890138422
Alcanivorax borkumensis	13.69863013698630105353
Stenotrophomonas maltophilia	13.69863013698630105353
Thiothrix nivea	13.69863013698630105353
Pseudomonas pseudoalcaligenes	13.69863013698630105353
Pseudomonas stutzeri	54.79452054794520421410
Brevundimonas diminuta	13.69863013698630105353
Thiocapsa marina	13.69863013698630105353
Enterobacter cloacae	13.69863013698630105353
gamma proteobacterium HdN1	13.69863013698630105353
Cyclobacterium marinum	13.69863013698630105353
Sphingomonas wittichii	13.69863013698630105353
Thalassolituus oleivorans	13.69863013698630105353
